<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Beginning jquery</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
        <div class="fury">
            <img src="http://cdn.movieweb.com/img.news/NEHbD4RtoYVXLN_1_2.jpg" height="350" width="350">
        </div>
        <div class="iron">
            <img src="http://static.comicvine.com/uploads/original/14/147508/4716538-the_avengers___ironman_by_stephencanlas-d4zpaxl.jpg" height="350" width="350">
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
    <div id="num">
        <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
    </div>
    <div class="sum">
        <p>"I am Iron Man". You think you're the only superhero in the world? Mr. Stark, you've just become part of a bigger universe...You just don't know it yet.</p></div>
        
        <!-- please do not remove this line -->

        <div style="display:none;">
            <a href="http://slipsum.com">lorem ipsum</a></div>

    <!-- end slipsum code 

</body>
</html>