<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Cause is AWESOME!</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/kayla_styles.css">
	<link rel="stylesheet" type="text/css" href="stylesheet/ting.css">
</head>
<body>
	<div class="home">	
		<a href="home.html"><img src="images/home2.png" height="110" width="110"></a>
	</div>
	<div id="navbar">
		<nav>
			<ul class="knave">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a>
				</li>
				<li><a href="donate.html">Donate</a>
			</ul>
		</nav>
	</div>

	<p class="section-two">
		Sisters of Charity opened their doors in 1869 to save the lives of babies being abandoned on the streets of New York, beginning the tremendous legacy of the New York Foundling. Over the past 146 years, the Sisters’ ministry has continued evolving from a respite home for abandoned children, to a comprehensive spectrum of community support services designed to empower the vulnerable children and families of New York. While social situations and our approach to our mission have evolved, we continue to share our founders’ belief that no one should ever be abandoned, and that all children deserve the right to grow up in loving and stable environments.
		- See more at: https://www.nyfoundling.org/about/history/#sthash.vr3esEDW.dpuf
	</p>
	<p class="section-three">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est labor 
	</p>

	<span class="ting">
		<a href="http://wwww.facebook.com" target="blank" class="iconl3ink"><img src="images/gray_facebook.png" ></a>
		<a href="http://www.googleplus.com" target="blank" class="iconlink"><img src="images/gray_google+.png" ></a>
		<a href="http://www.twitter.com" target="blank" class="iconlink"><img src="images/gray_twitter.png" ></a>
		<a href="http://www.pinterest.com" target="blank" class="iconlink"><img src="images/gray_pinterest.png"></a>
		<a href="http://www.gmail.com" target="blank" class="iconlink"><img src="images/gray_email.png"></a>
	</span>
	

	<div class="fixed1">
	YOU! Yes, you there- Sign-up for our mailing list now!
		<input>

			<button>ALL DONE<a href="http://www.slack.com" target="blank" class="fixed"></button>
		</input>
	</div> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/kscript.js"></script>
</body>
</html>