<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/kayla_styles.css">
</head>
<body>
	<div id="navbar">
		<nav>
			<ul class="knave">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a>
				</li>
				<li><a href="donate.html">Donate</a>
			</ul>
		</nav>
	</div>
	<div class="home">	
		<a href="home.html"><img src="images/home2.png" height="110" width="110"></a>
	</div>
	<span class="ting">
		<a href="http://wwww.facebook.com" target="blank" class="iconlink"><img src="images/gray_facebook.png" ></a>
		<a href="http://www.googleplus.com" target="blank" class="iconlink"><img src="images/gray_google+.png" ></a>
		<a href="http://www.twitter.com" target="blank" class="iconlink"><img src="images/gray_twitter.png" ></a>
		<a href="http://www.pinterest.com" target="blank" class="iconlink"><img src="images/gray_pinterest.png"></a>
		<a href="http://www.gmail.com" target="blank" class="iconlink"><img src="images/gray_email.png"></a>
	</span>

<form class="formLayout">
	<label>BECOME A VOLUNTEER</label>
	<br>
	<select>
		<option>Mrs.</option>
		<option>Ms.</option>
		<option>Mr.</option>
		<option>Dr.</option>
	</select><br>
	<label>First</label>
	<input id="name" name="name"><br>
	<label>Last</label>
	<input id="name" name="name"><br>
	<label>Address</label>
	<input id="address1"><br>
	<label>
	</label>
	<input id="address2"><br>
	<label>City</label>
	<select id="city">
		<option>New Yawk</option>
		<option>8 Mile</option>
		<option>D.C. (Go Redskins!)</option>
		<option>Machupichu</option>
		<option>Boring City</option>
	</select><br>
	<label>Zippity Zip</label>
	<input id="zipcode"><br>
	<button>ALL DONE :)</button>
	<iframe src="https://www.youtube.com/watch?v=_ntAHWQ4WiU" width="200" height="20" align="right"></iframe>
</form>
<div class="fixed1">
	YOU! Yes, you there- Sign-up for our mailing list now!
		<input>
			<button>ALL DONE!
			<a href="http://www.slack.com" target="blank" class="fixed">
			</button>
		</input>
	</div> 

</body>
</html>