<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Donate</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/styles.css">
	<link rel="stylesheet" type="text/css" href="stylesheet/ting.css">
</head>
<body>
	<div id="navbar">
		<nav>
			<ul class="knave">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a>
				</li>
				<li><a href="donate.html">Donate</a>
			</ul>
		</nav>
	</div>

	<span class="ting">
		<a href="http://wwww.facebook.com" target="blank" class="iconlink"><img src="images/gray_facebook.png" ></a>
		<a href="http://www.googleplus.com" target="blank" class="iconlink"><img src="images/gray_google+.png" ></a>
		<a href="http://www.twitter.com" target="blank" class="iconlink"><img src="images/gray_twitter.png" ></a>
		<a href="http://www.pinterest.com" target="blank" class="iconlink"><img src="images/gray_pinterest.png"></a>
		<a href="http://www.gmail.com" target="blank" class="iconlink"><img src="images/gray_email.png"></a>
	</span>

	<div class="home">	
		<a href="home.html"><img src="images/home2.png" height="110" width="110"></a>
	</div>
	
	<p class="finite">Thank you for donating to our cause. Please choose one of the denominations below. We appreciate your support!</p>

	<div class="container">
		<div class="box1">
	  		<li><a href="http://www.paypal.com">Please click here to donate: $25</a></li>
		</div>
		<div class="box2">
	  		<li><a href="http://www.paypal.com">Please click here to donate: $50</a></li>
		</div>
		<div class="box3">
	  		<li><a href="http://www.paypal.com">Please click here to donate: $75</a></li>
		</div>
		<div class="box4">
	  		<li><a href="http://www.paypal.com">Please click here to donate: $100</a></li>
		</div>
		<div class="box5">
	  		<li><a href="http://www.paypal.com">Please click here to donate: $300</a></li>
		</div>
		<div class="box6">
	  		<li><a href="http://www.paypal.com">Please click here to donate: $500</a></li>
		</div>
	</div>

</body>
</html>