<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/kayla_style.css"/>
	<link rel="stylesheet" type="text/css" href="stylesheet/ting.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="script.js "></script>
</head>
<body>
	<div id="navbar">
		<nav>
			<ul class="knave">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a>
				</li>
				<li><a href="donate.html">Donate</a>
			</ul>
		</nav>
	</div>
	<p> 
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
		<p class="section-one"> 
		Founded by the Sisters of Charity in 1869 as a home for abandoned children, The Foundling today offers an expansive array of services for underserved children, families, and adults with developmental disabilities. Whet2her it’s an abused child in need of a foster home, a young mother who lacks the skills to care for her child, or a young person lost in the juvenile justice system, The Foundling provides the resources necessary to rebuild lives and rebuild families.
		 - See more at: https://www.nyfoundling.org/about/#sthash.ztq9x3ep.dpuf
		</p>
		<div class="home">	
		<a href="home.html"><img src="images/home2.png" height="110" width="110"></a>
	</div>
	<span class="ting">
		<a href="http://wwww.facebook.com" target="blank" class="iconlink"><img src="images/gray_facebook.png" ></a>
		<a href="http://www.googleplus.com" target="blank" class="iconlink"><img src="images/gray_google+.png" ></a>
		<a href="http://www.twitter.com" target="blank" class="iconlink"><img src="images/gray_twitter.png" ></a>
		<a href="http://www.pinterest.com" target="blank" class="iconlink"><img src="images/gray_pinterest.png"></a>
		<a href="http://www.gmail.com" target="blank" class="iconlink"><img src="images/gray_email.png"></a>
	</span>
	
	<div class="fixed1">
	YOU! Yes, you there- Sign-up for our mailing list now!
		<input>
			<button>ALL DONE!
			<a href="http://www.slack.com" target="blank" class="fixed">
			</button>
		</input>
	</div> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	</script>
</body>
</html>