body{
    background-color: #446FBA;
}

a, p{
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-size: 19px;
    font-weight: bold;
}

.outerLightBox{
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: none;
}

/* This is some styling for the color and size of the closing X button. */
#close{
    color: #aaa;
    float: right;
    font-size: 28px;
    background-color: #565656;
}

#close:hover, #close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

img{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    display: block;
}
/*This is the code for the text beneath the images. I made the font color white and the size larger, for visibility purposes.*/
    #text1{
	color: #fff;
	text-align: center;
	font-size: 20px;
}
