body{
	background-color: #53517C;
	background-position: cover;
	background-repeat: no-repeat;
	padding: 100px;
}

h4{
	font-size: 18px;
}

li{
	display: inline-block;
	color: #fff;
	font-size: 20px;
}

/*This section styles the navbar-puts boxes around the links but removes the bottom border so they look like tabs on a folder*/
ul.navel a{
	padding: 5px 15px;
	margin: 0;
	margin-left: 0px;
	text-decoration: none;
	background-color: #eaeaea;
	border: 1px solid #000;
	border-bottom: none;
	color: #49497C;
	font-family: Oswald;
	font-size: 20px;
}

ul.navel{
	float: right;
	padding-bottom: 5px;
}

.column{
	clear: both;
	background-color: #eaeaea;
	border: 1px solid #000;
	height: 120px;
	width: 325px;
	margin: 20px;
	margin: 20px;
	margin-top: 50px;
	margin-left: 40px;
	position: absolute;
	padding: 22px;
	font-family: Oswald;
	text-align: left;
}



.column, .col2{
	clear: both;
	background-color: #eaeaea;
	border: 1px solid #000;
	height: 120px;
	margin: 15px;
	padding: 20px;
	width: 300px;
	font-family: Oswald;
}

.col2{
	clear: both;
	float: left;
	width: 325px;
	margin: 20px;
	margin-top: 50px;
	margin-left: 40px;
	position: absolute;
	padding: 22px;
}

.col2:hover{
	color: #000;
    text-shadow: 0 0 10px #000;
}

.hover{
	clear: both;
	display: inline;
	width: 20px;
	margin: -10px;
	float: left;
}
.text-glow{
	background-color: #eaeaea;
	color: #000;
	margin: 70px;
	width: 800px;
}

.text-glow-hover{
	background: #2F2F2F;
	color: #49497C;
	background-color: #89C0C4;
	text-shadow: 0 0 10px #000;
}

.text-glow-hover:hover{
	text-shadow: 0 0 10px #000;
}

.container{
	font-size: 18px;
	margin-left: 30px;
}

.container a{
	text-decoration: none;
}


/*Styling for the round buttons-home page*/
.round-button{
	padding: 5%;
	width:18%;
}

.rb{
	padding: 10%;
	width: 18%;
	margin-top: -70%;
	margin-left: 30%;
}

.rb-circle{
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
    overflow:hidden;
    background: #FF4C4C; 
    box-shadow: 0 0 3px gray;
}

.rb2{
	padding: 25%;
	width:18%;
	margin-top: -30%;
}

.rbp2{
	padding: 25%;
	width: 18%;
	margin-top: -33%;
	margin-left: -5%;
}
.rbc3{
	padding: 25%;
	width: 18%;
	margin-top: -83%;
	margin-left: 15%;
}	

.round-button-circle{
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
    overflow:hidden;
    background: #FF4C4C; 
    box-shadow: 0 0 3px gray;
}
.rbc-circle{
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
    overflow:hidden;
    background: #E27A7A; 
    box-shadow: 0 0 3px gray;
}

.rbc2-circle{
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
    overflow:hidden;
    background: #E27A7A ; 
    box-shadow: 0 0 3px gray;
}
.round-button-circle:hover{
	background:#E27A7A;
}

.rb-circle:hover{
	background:#E27A7A;
}

.rbc-circle:hover{
	background:#FF4C4C;
}

.rbc2-circle:hover{
	background:#FF4C4C;
}

.round-button a{
    display: block;
	width: 100%;
	padding-top: 50%;
    padding-bottom: 50%;
	line-height: 1em;
	margin-top: -0.5em;
	text-align: center;
	color: #413E44;
    font-family: Oswald;
    font-size: 1.8em;
    font-weight: bold;
    text-decoration: none;
}

.rb a{
    display: block;
	width: 100%;
	padding-top: 50%;
    padding-bottom: 50%;
	line-height:1em;
	margin-top: -0.5em;
	text-align: center;
	color: #413E44;
    font-family: Oswald;
    font-size: 1.8em;
    font-weight: bold;
    text-decoration: none;
}

.rb2 a{
    display: block;
	width: 100%;
	padding-top: 50%;
    padding-bottom: 50%;
	line-height:1em;
	margin-top: -0.5em;
	text-align: center;
	color: #413E44;
    font-family: Oswald;
    font-size: 1.8em;
    font-weight: bold;
    text-decoration: none;
}

.rbp2 a{
    display: block;
	width: 100%;
	padding-top: 50%;
    padding-bottom: 50%;
	line-height:1em;
	margin-top: -0.5em;
	text-align: center;
	color: #413E44;
    font-family: Oswald;
    font-size: 1.8em;
    font-weight: bold;
    text-decoration: none;
}
.rbc3 a{
    display: block;
	width: 100%;
	padding-top: 50%;
    padding-bottom: 50%;
	line-height:1em;
	margin-top: -0.5em;
	text-align: center;
	color: #413E44;
    font-family: Oswald;
    font-size: 1.8em;
    font-weight: bold;
    text-decoration: none;
}

.skillz{
	clear: both;
	margin: 66px;
	padding: -15px;
	overflow: scroll;
}