body{
	background: url("http://nycda.com/wp-content/uploads/2015/08/image00.jpg");
	background-position: cover;
	background-repeat: no-repeat;
	padding: 100px;
}

h4{
	font-size: 18px;
}

li{
	display: inline-block;
	color: #fff;
	font-size: 20px;
}

ul.navel a{
	padding: 5px 15px;
	margin: 0;
	margin-left: 0px;
	text-decoration: none;
	background-color: #eaeaea;
	border: 1px solid #000;
	border-bottom: none;
	color: #49497C;
	font-family: tahoma;
}

ul.navel{
	float: right;
	padding-bottom: 5px;
}

nav ul li a:hover {
    color: #000;
    text-shadow: 0 0 10px #000;
    opacity:0.6;
}

.column{
	clear: both;
	background-color: #eaeaea;
	border: 1px solid #000;
	height: 120px;
	width: 325px;
	margin: 20px;
	margin: 20px;
	margin-top: 50px;
	margin-left: 40px;
	position: absolute;
	padding: 22px;
	font-family: tahoma;
	text-align: left;
}

.column:hover{
	color: #000;
    text-shadow: 0 0 10px #000;
    opacity:0.6;	
}

.fint{
	clear: both;
	display: inline;
	width: 20px;
	margin: -10px;
	float: left;
	z-index: -2;
}

.fint:hover{
	text-shadow: 0 0 20px #000;
    opacity:0.6;
}

.text-glow{
	background-color: #eaeaea;
	color: #000;
	margin: 70px;
	width: 800px;
}

.text-glow:hover{
	text-shadow: 0 0 10px #000;
}

.container{
	font-size: 18px;
	margin-left: 30px;
}

.container a{
	text-decoration: none;
}