body{
	background-image: url("../images/silk.jpg");
	background-repeat: no-repeat;
    background-size: cover;
	padding: 100px;
}

h4{
	font-size: 18px;
}

li{
	display: inline-block;
	color: #fff;
	font-size: 20px;
}

/*This section styles the navbar-puts boxes around the links but removes the bottom border so they look like tabs on a folder*/
ul.navel a{
	padding: 5px 15px;
	margin: 0;
	margin-left: 0px;
	text-decoration: none;
	background-color: #A3A5A0;
	border: 1px solid #000;
	border-bottom: none;
	color: #49497C;
	font-family: Oswald;
	font-size: 20px;
}

ul.navel{
	float: right;
	padding-bottom: 5px;
}

.column{
	clear: both;
	background-color: #eaeaea;
	border: 1px solid #000;
	height: 120px;
	width: 325px;
	margin: 20px;
	margin: 20px;
	margin-top: 50px;
	margin-left: 40px;
	position: absolute;
	padding: 22px;
	font-family: Oswald;
	text-align: left;
}

.column, .col2{
	clear: both;
	background-color: #eaeaea;
	border: 1px solid #000;
	height: 120px;
	margin: 15px;
	padding: 20px;
	width: 300px;
	font-family: Oswald;
}

.col2{
	clear: both;
	float: left;
	width: 325px;
	margin: 20px;
	margin-top: 50px;
	margin-left: 40px;
	position: absolute;
	padding: 22px;
}

.col2:hover{
	color: #000;
    text-shadow: 0 0 10px #000;
}

.hover{
	clear: both;
	display: inline;
	width: 20px;
	margin: -10px;
	float: left;
}
.text-glow{
	background-color: #A3A5A0;
	color: #49497C;
	margin: 70px;
	width: 800px;
}

.container{
	font-family: Oswald;
	font-size: 18px;
	margin-left: 36px;
}

.container a{
	text-decoration: none;
}

a{
	padding: 20px;
	text-decoration: none;
}

#shade{
	text-shadow: 2px 2px #49497C;
}

.skills{
	clear: both;
	font-family: Oswald;
    font-size: 1.6em;
	margin: 66px;
	padding: 35px;
	overflow: scroll;
}

.skillz{
	clear: both;
	margin: 66px;
	padding: -15px;
	overflow: scroll;
}