<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Christine Chan | Developer</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
</head>
<body>
	<div id="navbar">
		<nav>
			<ul class="navel">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a>
				</li>
				<li><a href="contact.html">Contact</a>
				</li>
				<li><a href="skills.html">Skills</a>
			</ul>
		</nav>
	</div>

	<div class="fint">
		<a href="http://wwww.facebook.com" target="blank"><img src="images/facebook.png" height="40" width="40"></a>
		<a href="http://www.linkedin.com" target="blank"><img src="images/linkedin.png" height="40" width="40"></a>
		<a href="http://www.twitter.com" target="blank"><img src="images/twitter.png" height="40" width="40"></a>
		<a href="https://github.com/Cadence-0915" target="blank"><img src="images/githublogo.png" height="40" width="40"></a>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<div class="text-glow-hover">
		<p class="col2">My name is Christine. Welcome to my page! I am currently studying to become a full-stack web developer at New York Code & Design. This is my portfolio, built entirely from HTML and CSS. Please check back in the future, as this site will be updated in the future.</p>
	</div>
	
</body>
</html>