<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet/styled.css">
</head>
<body>
	<div id="navbar">
		<nav>
			<ul class="navel">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a>
				</li>
				<li><a href="contact.html">Contact</a>
				</li>
				<li><a href="skills.html">Skills</a>
			</ul>
		</nav>
	</div>

	<div class="fint">
		<a href="http://wwww.facebook.com" target="blank"><img src="images/facebook.png" height="40" width="40"></a>
		<a href="http://www.linkedin.com" target="blank"><img src="images/linkedin.png" height="40" width="40"></a>
		<a href="http://www.twitter.com" target="blank"><img src="images/twitter.png" height="40" width="40"></a>
		<a href="https://github.com/Cadence-0915" target="blank"><img src="images/githublogo.png" height="40" width="40"></a>
	</div>

	<div class="text-glow-hover">
		<div class="container">
			<p class="column">This is my contact page. You can find me on social media. Just click one of the icons displayed here. Or if you prefer more direct contact, send me an email at chan-christine@hotmail.com.</p>
		</div>
	</div>

</body>
</html>