<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Christine Chan | Developer</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="fint">
		<a href="http://wwww.facebook.com" target="blank"><img src="images/facebook.png" height="40" width="40"></a>
		<a href="http://www.linkedin.com" target="blank"><img src="images/linkedin.png" height="40" width="40"></a>
		<a href="http://www.twitter.com" target="blank"><img src="images/twitter.png" height="40" width="40"></a>
		<a href="https://github.com/Cadence-0915" target="blank"><img src="images/githublogo.png" height="40" width="40"></a>
	</div>

	<div class="round-button">
		<div class="round-button-circle">
			<a href="about.html" class="round-button">About</a>
		</div>
	</div>

	<div class="rbp2">
		<div class="rbc-circle">
			<a href="projects.html" class="round-button">Projects</a>
		</div>
	</div>

	<div class="rbc3">
		<div class="round-button-circle">
			<a href="contact.html" class="round-button">Contact</a>
		</div>
	</div>
	
</body>
</html>