<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet/styles.css">
</head>
<body>
	<div id="navbar">
		<nav>
			<ul class="navel">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a>
				</li>
				<li><a href="contact.html">Contact</a>
				</li>
				<li><a href="skills.html">Skills</a>
			</ul>
		</nav>
	</div>

	<div class="fint">
		<a href="http://wwww.facebook.com" target="blank"><img src="images/facebook.png" height="40" width="40"></a>
		<a href="http://www.linkedin.com" target="blank"><img src="images/linkedin.png" height="40" width="40"></a>
		<a href="http://www.twitter.com" target="blank"><img src="images/twitter.png" height="40" width="40"></a>
		<a href="https://github.com/Cadence-0915" target="blank"><img src="images/githublogo.png" height="40" width="40"></a>
	</div>

	<div class="round-button">
		<div class="round-button-circle">
			<a href="workshop/index.html" class="round-button">Classwork</a>
		</div>
	</div>
	
	<div class="rb2">
		<div class="rbc2-circle">
			<a href="gotham/index.html" class="round-button">Personal</a>
		</div>
	</div>

	<div class="rbc3">
		<div class="round-button-circle">
			<a href="jquery/jquery.html" class="round-button">Jquery</a>
		</div>
	</div>

</body>
</html>