<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Daily To Do List</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
</head>
<body>
	<div id="wrapper">
	<h1 id="header">My To-Do List</h1>
		<ul>
			<li id="dinosaur">Wake up<button id="one">Check Off</button></li>
			<li id="dinosaur">Code<button id="two">Check Off</button></li>
			<li id="dinosaur">Drink coffee<button id="three">Check Off</button></li>
			<li id="dinosaur">Slack<button id="four">Check Off</button></li>
			<li id="dinosaur">Rinse & Repeat<button id="five">Check Off</button></li>
		</ul>

		<form id="newItem">
			<input type="text" id="newTask" placeholder="Add task">
			<input type="submit" value="Add New" id="add">
		</form>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="main.js"></script>
</body>
</html>