<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Arkham Asylum</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stylesheet/main.css">
	</head>
	
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Notable Landmarks</a>
					<ul>
						<li><a href="acechemicals.html">Ace Chemicals</a></li>
						<li><a href="arkhamasylum.html">Arkham Asylum</a></li>
						<li><a href="waynemanor.html">Wayne Manor</a></li>
						<li><a href="waynetower.html">Wayne Tower</a></li>
					</ul>
				</li>
				<li><a href="#">Heroes</a>
					<ul>
						<li><a href="batman.html">Batman</a></li>
						<li><a href="robin.html">Robin</a></li>
						<li><a href="batgirl.html">Batgirl</a></li>
						<li><a href="nightwing.html">Nightwing</a></li>
					</ul>
				</li>
				<li><a href="#">Villains</a>
					<ul>
						<li><a href="joker.html">Joker</a></li>
						<li><a href="harleyquinn.html">Harley Quinn</a></li>
						<li><a href="twoface.html">Two Face</a></li>
						<li><a href="bane.html">Bane</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<br>
		<br>
	<hr>
	<h3>Arkham Asylum</h3>
	<p>Arkham Asylum is located on the outskirts of Gotham City and is where those of Batman's foes considered to be mentally ill are patients (other foes are incarcerated at Blackgate Penitentiary). Although it has had numerous administrators, recent comic books have featured Jeremiah Arkham. Inspired by the works of H. P. Lovecraft, and in particular his fictional city of Arkham, Massachusetts,[2][3] the asylum was created by Dennis O'Neil and Irv Novick and first appeared in Batman #258 (October 1974); much of its back-story was created by Len Wein during the 1980s.</p>
	<p>Arkham Asylum does not have a good record, at least with regard to the high-profile cases—patients, such as the Joker, are frequently shown escaping at will—and those who are considered to no longer be mentally unwell and discharged tend to re-offend. Furthermore, several staff members, including its founder, Dr. Amadeus Arkham, and director Dr. Jeremiah Arkham, as well as staff members Dr. Harleen Quinzel, Lyle Bolton and, in some incarnations, Drs. Jonathan Crane and Hugo Strange, have become mentally unwell.</p>
	<p>In addition, prisoners with unusual medical conditions that prevent them from staying in a regular prison are housed in Arkham. For example, Mr. Freeze is not always depicted as mentally ill, but he requires a strongly refrigerated environment to stay alive; Arkham, with special conditions required for certain patients or inmates being a regularity rather than exception, is seen by authorities to be an ideal location under certain circumstances.
	Gotham criminals deemed "criminally insane" or "mentally unfit" by the court of law generally are treated at Williams Medical Center before being deemed dangerous enough to be sent to Arkham Asylum.</p>
	
	</body>
</html>