<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gotham City</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stylesheet/main.css">
	</head>
	
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Notable Landmarks</a>
					<ul>
						<li><a href="acechemicals.html">Ace Chemicals</a></li>
						<li><a href="arkhamasylum.html">Arkham Asylum</a></li>
						<li><a href="waynemanor.html">Wayne Manor</a></li>
						<li><a href="waynetower.html">Wayne Tower</a></li>
					</ul>
				</li>
				<li><a href="#">Heroes</a>
					<ul>
						<li><a href="batman.html">Batman</a></li>
						<li><a href="robin.html">Robin</a></li>
						<li><a href="batgirl.html">Batgirl</a></li>
						<li><a href="nightwing.html">Nightwing</a></li>
					</ul>
				</li>
				<li><a href="#">Villains</a>
					<ul>
						<li><a href="joker.html">Joker</a></li>
						<li><a href="harleyquinn.html">Harley Quinn</a></li>
						<li><a href="twoface.html">Two Face</a></li>
						<li><a href="bane.html">Bane</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<br>
		<br>
	<hr>
	<h3>Gotham City</h3>
	<p>A Norwegian mercenary, Captain Jon Logerquist, founded Gotham City in 1635 and the British later took it over-a story that parallels the founding of New York by the Dutch (as New Amsterdam) and later takeover by the British. During the American Revolutionary War, Gotham City was the site of a major battle (paralleling the Battle of Brooklyn in the American Revolution). Gotham City is home to notable heroes, such as Batman, as well as notorious villains, like Joker.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

	</body>
</html>