<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Two Face</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stylesheet/main.css">
	</head>

	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Notable Landmarks</a>
					<ul>
						<li><a href="acechemicals.html">Ace Chemicals</a></li>
						<li><a href="arkhamasylum.html">Arkham Asylum</a></li>
						<li><a href="waynemanor.html">Wayne Manor</a></li>
						<li><a href="waynetower.html">Wayne Tower</a></li>
					</ul>
				</li>
				<li><a href="#">Heroes</a>
					<ul>
						<li><a href="batman.html">Batman</a></li>
						<li><a href="robin.html">Robin</a></li>
						<li><a href="batgirl.html">Batgirl</a></li>
						<li><a href="nightwing.html">Nightwing</a></li>
					</ul>
				</li>
				<li><a href="#">Villains</a>
					<ul>
						<li><a href="joker.html">Joker</a></li>
						<li><a href="harleyquinn.html">Harley Quinn</a></li>
						<li><a href="twoface.html">Two Face</a></li>
						<li><a href="bane.html">Bane</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<br>
		<br>
	<hr>
	<h3>Gotham Villains</h3>
	<div class="same"><img src="http://vignette1.wikia.nocookie.net/batman/images/2/20/Two-face-dc-comics-20080605023632011-000.jpeg/revision/latest?cb=20120430034834" width="500" height="450" alt="twoface.jpeg" /></div>

	</body>
</html>