<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Wayne Manor</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stylesheet/main.css">
	</head>

	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Notable Landmarks</a>
					<ul>
						<li><a href="acechemicals.html">Ace Chemicals</a></li>
						<li><a href="arkhamasylum.html">Arkham Asylum</a></li>
						<li><a href="waynemanor.html">Wayne Manor</a></li>
						<li><a href="waynetower.html">Wayne Tower</a></li>
					</ul>
				</li>
				<li><a href="#">Heroes</a>
					<ul>
						<li><a href="batman.html">Batman</a></li>
						<li><a href="robin.html">Robin</a></li>
						<li><a href="batgirl.html">Batgirl</a></li>
						<li><a href="nightwing.html">Nightwing</a></li>
					</ul>
				</li>
				<li><a href="#">Villains</a>
					<ul>
						<li><a href="joker.html">Joker</a></li>
						<li><a href="harleyquinn.html">Harley Quinn</a></li>
						<li><a href="twoface.html">Two Face</a></li>
						<li><a href="bane.html">Bane</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<br>
		<br>
	<hr>
	<h3>Wayne Manor</h3>
	<p>The manor grounds include an extensive subterranean cave system that Bruce Wayne discovered as a boy and later used as his base of operations, the Batcave. The method used to access it has varied across the different storylines in the comics, movies, and shows. In the comic books, it is typically accessible from a hidden door in Wayne Manor's study behind a non-functioning grandfather clock, which opens to a descending staircase when the hands on said clock are turned to 10:47, the time Thomas and Martha Wayne were killed.</p>
	<p>The grounds also includes a large hill that was partially hollowed out for Batman's aerial vehicles, and there is also an underground river system that is large enough to accommodate docking space for the Batboat and has a large opening for the boat.</p>
	
	</body>
</html>