<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Wayne Tower</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stylesheet/main.css">
	</head>
	
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Notable Landmarks</a>
					<ul>
						<li><a href="acechemicals.html">Ace Chemicals</a></li>
						<li><a href="arkhamasylum.html">Arkham Asylum</a></li>
						<li><a href="waynemanor.html">Wayne Manor</a></li>
						<li><a href="waynetower.html">Wayne Tower</a></li>
					</ul>
				</li>
				<li><a href="#">Heroes</a>
					<ul>
						<li><a href="batman.html">Batman</a></li>
						<li><a href="robin.html">Robin</a></li>
						<li><a href="batgirl.html">Batgirl</a></li>
						<li><a href="nightwing.html">Nightwing</a></li>
					</ul>
				</li>
				<li><a href="#">Villains</a>
					<ul>
						<li><a href="joker.html">Joker</a></li>
						<li><a href="harleyquinn.html">Harley Quinn</a></li>
						<li><a href="twoface.html">Two Face</a></li>
						<li><a href="bane.html">Bane</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<br>
		<br>
	<hr>
	<h3>Wayne Tower</h3>
	<p>When Solomon Wayne saw the Cyrus Pinkney's sketches he knew he had found the style for a new kind of building, unfortunately the tallest of the buildings, the tower, was unfeasable at the time. Later, as new building materials and technologies (tieing a building's foundation into the bedrock) were developed, it became possible to make that vision a reality.</p>
	<p>Solomon's son, Alan Wayne, working with other important members of Gotham elite pushed for the construction of a tower that would stand as inspiration to the good people of Gotham. It was constructed in 1888 looking much like Pinkney's original drawing of it. Many other "Gotham style" skyscapers folowed.</p>
	<p>Wayne Tower is the tallest building in Old Gotham City (pre earthquake). It sometimes stands as the HQ for Wayne Industries. However, after years of attacks, it is assumed that the HQ does not stay in one place for long. The Tower is sometimes depicted as having smaller connected buildings which allow for various escape routes designated by the Batcomputer. The tower has twelve gargoyles across the top to "guard" each entrance to Gotham City. There is a hidden thirteenth gargoyle installed later than the others to guard the people entering by air.</p>
	<p>It was once broken into by the Riddler, who stole blueprints for all the Wayne Industry buildings, including the Batcave.</p>

	</body>
</html>