<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript Modal</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<p>This page was created to demonstrate my knowledge of how to create a lightbox/modal using javaScript. Click below to see the modal in action:</p>
	<a href="#" src="eiffeltower.jpg" class="lightBoxLink">Eiffel Tower Modal</a>
	<a href="#" src="hotel_beaubourg.jpg" class="lightBoxLink">Hotel Beaubourg Modal</a>
	<div class="outerLightBox">
		<div class="innerLightBox">
			<button id="close">X</button>
			<img src="" id="image1">
			<p id="text1"></p>

		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
	<script src="main.js"></script>
</body>
</html>