# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 55eec0f38472f558f96176b69ba2c0351ef07799a9bbed36334f1c78f35b593c2b8434ceb027cd2dd625c15cbe66e395cc082e7f7553dc8eaa1b477b4a98fff1

test:
  secret_key_base: d28b4d9f176f4b149ba67b81794f78f0f754d4a5674dc0255bf85d5e176eddf60a1321774a29307c5c92670768aa520f0b3dbb40ae0c5fc63ec76c2c68140c8c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
