body{
	background-image: url("http://preview.themique.com/vertikal/vertikal-charity/wp-content/uploads/sites/11/2014/01/background1.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}

.home{
	margin-top: -80px;	
	margin-left: 5px;
	padding: 10px;
	float: left;
}

.home:hover{
	opacity:0.6;
}

li{
	display: inline-block;
	font-size: 20px;
	font-family: tahoma;
	text-align: center;
}

ul.knave {
	padding: 20px;
	padding-left: 150px;
}

ul.knave a{
	padding: 5px 20px;
	margin: 1px;
	background-color: #6793BC;
	border: 1px solid #000;
	border-bottom: none;
	color: #000;
	opacity: 0.8;
	text-align: center;
	text-decoration: none;
}

p{
	clear: both;
	float: left;
	font-family: tahoma;
	font-size: 18px;
}

.finite{
	background-color: #9EADBF;	
	clear: both;
	float: left;
	width: 400px;
	margin-top: -250px;
	margin-left: 130px;
	opacity: 0.6;
	padding: 50px;
}

.col1{	
	background-color: #9EADBF;	
	clear: both;
	float: left;
	width: 200px;
	margin-top: 30px;
	margin-left: 70px;
	opacity: 0.6;
	padding: 3	0px;
}

a.iconlink img{
  vertical-align:middle;
  transition: opacity 0.1s;
  -webkit-transition: opacity 0.1s;
}
a.iconlink:hover img{
  opacity:0.6;
}


.container{
	clear: both;
	margin: 2px;
}

.container a{
	background-color: none;
	color: #000;
	font-size: 22px;
	text-decoration: none;
}

.box1:hover{
	background-color: #9EADBF;
	opacity:0.6;
	position: relative;
}

.box2:hover{
	background-color: #9EADBF;
	opacity:0.6;
	position: relative;
}

.box3:hover{
	background-color: #9EADBF;
	opacity:0.6;
	position: relative;
}

.box4:hover{
	background-color: #9EADBF;
	opacity:0.6;
	position: relative;
}

.box5:hover{
	background-color: #9EADBF;
	opacity:0.6;
	position: relative;
}

.box6:hover{
	background-color: #9EADBF;
	opacity:0.6;
	position: relative;
}

.box1, .box2, .box3, .box4, .box5, .box6{
	border: 5px solid #000;
	float: left;
	padding: 20px;
	padding-left: 20px;
	width: 280px;
	margin-left: 130px;
	margin-top: 20px;
	text-align: center;	
}

.col1{
	position: absolute;
	clear: both;
	font-size: 20px;
	margin: 120px;
	margin-left: 130px;
	margin-top: 50px;
	width: 380px;
}

.email{
	/*clear: both;*/
	margin-left: 20px;
	margin-top: 25px;
}

#now{
	float: left;
	margin-left: 13px;
	margin-top: 100px;
}
