body{ 
  font: 25px Georgia, serif; 
  background: #446FBA;
  text-align: center;
}

h1{
  font: 36px Georgia, Serif;
  text-align: center;
  padding: 20px;
}

p{
  clear: both;
  font: 25px Georgia, Serif;
  text-align: center;
  padding: 25px;
  margin: 0;
}

.number{
  text-align: right;
}

.fury, .iron{
  float: left;
  margin: 20px;
}

.intro{
  background-color: #959BD8;
  clear: both;
  margin: 0;
}

.trailer{
	background-color: #959BD8;
	margin-right: -16px;
	margin-left: -8px;
  text-align: center;
  clear: both;
}
