<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Christine Chan | Developer</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
</head>
<body>
	<div id="navbar">
		<nav>
			<ul class="navel">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a>
				</li>
				<li><a href="contact.html">Contact</a>
				</li>
				<li><a href="skills.html">Skills</a>
				</ul>
			</nav>
		</div>

		<div class="hover">
			<div class="icons">
				<a href="https://www.facebook.com/christine.chan.56679" target="blank"><img src="images/facebook-3-32.png"/></a>
				<a href="https://www.linkedin.com/profile/view?id=AAMAABvdE-gBsjdGdzdES5KgY7bd4_z8rUrFqME&trk=hp-identity-name" target="blank"><img src="images/linkedin-3-32.png"/></a>
				<a href="https://twitter.com/Cadence_116" target="blank"><img src="images/twitter-32.png"/></a>
			</div>
		</div>
		<div class="text-glow-hover">
			<p class="col2">My name is Christine. Welcome to my page! I am currently studying to become a full-stack web developer at New York Code & Design. This is my first portfolio, built using HTML, CSS, a little JavaScript and some jQuery. Please check back in the future, as this site will be updated as my studies progress.</p>
		</div>
		
	</body>
	</html>