<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8">
	<title>Christine Chan | Developer</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
</head>
<body>
	<div id="navbar">
		<nav>
			<ul class="navel">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a>
				</li>
				<li><a href="#">Contact</a>
				</li>
				<li><a href="skills.html">Skills</a>
				</ul>
			</nav>
		</div>

		<div class="hover">
			<a href="https://www.facebook.com/christine.chan.56679" target="blank"><img src="images/facebook-3-32.png"/></a>
			<a href="https://www.linkedin.com/profile/view?id=AAMAABvdE-gBsjdGdzdES5KgY7bd4_z8rUrFqME&trk=hp-identity-name" target="blank"><img src="images/linkedin-3-32.png"/></a>
			<a href="https://twitter.com/Cadence_116" target="blank"><img src="images/twitter-32.png"/></a>
			
			<!-- <a href="https://twitter.com/Cadence_116" target="blank"><img src="images/twitter-32.png"/></a>
			<a href="https://www.facebook.com/christine.chan.56679" target="blank"><img src="images/facebook.png" height="40" width="40"></a>
			<a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home" target="blank"><img src="images/linkedin.png" height="40" width="40"></a>
			<a href="https://twitter.com/Cadence_116" target="blank"><img src="images/twitter.png" height="40" width="40"></a> -->
		</div>
		<div class="text-glow">
			<h4>To contact me, please enter your information below.</h4>
			<div class="container">
				<form action="/process" method="POST">	
					<label for="fname">First Name</label>  <input type="text" name="fname" id="fname">
					<label for="lname">Last Name</label>  <input type="text" name="lname" id="lname">
					<label for="email">Email</label>  <input type="email" id="email" name="email"> <button id="clickMe">Enter</button>
				</div>
			</form>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>