
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Christine Chan | Developer</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald|Roboto' rel='stylesheet' type='text/css'>
	
</head>
<body>
	<div class="hover">
		<a href="https://www.facebook.com/christine.chan.56679" target="blank"><img src="images/facebook-3-32.png"/></a>
		<a href="https://www.linkedin.com/profile/view?id=AAMAABvdE-gBsjdGdzdES5KgY7bd4_z8rUrFqME&trk=hp-identity-name" target="blank"><img src="images/linkedin-3-32.png"/></a>
		<a href="https://twitter.com/Cadence_116" target="blank"><img src="images/twitter-32.png"/></a>
	</div>
	<div class="round-button">
		<div class="round-button-circle">
			<a href="projects.html" class="round-button">Projects</a>
		</div>
	</div>

	<div class="rbp2">
		<div class="rbc-circle">
			<a href="skills.html" target="blank" class="round-button">Skills</a>
		</div>
	</div>

	<div class="rb">
		<div class="rb-circle">
			<a href="contact.html">Contact</a>
	
</body>
</html>