<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald|Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="navbar">
		<nav>
			<ul class="navel">
				<li><a href="#">Intro</a></li>
				<li><a href="work.html">Work</a>
				</li>
				<li><a href="skills.html">Skills</a>
				<li><a href="getintouch.html">Get in Touch</a>
				</li>
				</ul>
			</nav>
	</div>
	<div class="picture1">
		<div class="container">
		    <h3 class="quotes">Life is short. Smile while you still have teeth.</h3>
		</div> 
	</div> 
    
    <div class="picture2">
    	<div class="container">
    		<h3 class="quotes">Welcome to my site! My name is Christine. I am studying to become a web developer at New York Code & Design Academy. I created this website using HTML, CSS, javaScript and jQuery. This is a visual resume and a repository of all my projects. I plan on updating continuously, so please check back in the future.</h3>
    		</div>
    		</div>

    <div class="picture3">
    	<div class="container">
    		<h3 class="quotes2">In the end, we only regret the chances we didn't take.</h3></div>
    		</div>

    <div class="picture4">
    	<div class="container">
    		<h3 class="quotes">I may not be there yet, but I'm closer than I was yesterday.</h3>
    		</div>
    		</div>

    <div class="picture5">
    	<div class="container">
    		<h3 class="quotes2">Your age doesn't define your maturity. Your grades don't define your intellect. And rumors don't define who you are.</h3></div>
    		</div>		

</body>
</html>