<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8">
	<title>Christine Chan | Developer</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
</head>
<body>
	<div id="navbar">
		<nav>
			<ul class="navel">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a>
				</li>
				<li><a href="contact.html">Contact</a>
				</li>
				<li><a href="skills.html">Skills</a>
				</ul>
			</nav>
		</div>

		<div class="hover">
			<a href="https://www.facebook.com/christine.chan.56679" target="blank"><img src="images/facebook-3-32.png"/></a>
			<a href="https://www.linkedin.com/profile/view?id=AAMAABvdE-gBsjdGdzdES5KgY7bd4_z8rUrFqME&trk=hp-identity-name" target="blank"><img src="images/linkedin-3-32.png"/></a>
			<a href="https://twitter.com/Cadence_116" target="blank"><img src="images/twitter-32.png"/></a>
		</div>

		<div class="round-button">
			<div class="round-button-circle">
				<a href="JSModal/index.html" target="blank" class="round-button">Classwork</a>
			</div>
		</div>
		
		<div class="rb2">
			<div class="rbc2-circle">
				<a href="https://github.com/Cadence-0915" target="blank" class="round-button">My Github</a>
			</div>
		</div>

		<div class="rbc3">
			<div class="round-button-circle">
				<a href="jquery/jquery.html" target="blank" class="round-button">Jquery</a>
			</div>
		</div>

	</body>
	</html>