<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8">
	<title>Christine Chan | Developer</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
</head>
<body>
	<div id="navbar">
		<nav>
			<ul class="navel">
				<li><a href="home.html">Home</a></li>
				<li><a href="index.html">Index</a></li>
				<li><a href="#">Projects</a>
				</li>
				<li><a href="contact.html">Contact</a>
				</li>
				<li><a href="skills.html">Skills</a>
				</ul>
			</nav>
		</div>

		<div class="round-button">
			<div class="round-button-circle">
				<a href="JSModal/index.html" target="blank" class="round-button">Classwork</a>
			</div>
		</div>
		
		<div class="rb2">
			<div class="rbc2-circle">
				<a href="https://github.com/Cadence-0915" target="blank" class="round-button">Github</a>
			</div>
		</div>

		<div class="rbc3">
			<div class="round-button-circle">
				<a href="jquery/jquery.html" target="blank" class="round-button">Jquery</a>
			</div>
		</div>

	</body>
	</html>