<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
</head>
<body>
	<div id="navbar">
		<nav>
			<ul class="navel">
				<li><a href="home.html">Home</a></li>
				<li><a href="index.html">Index</a></li>
				<li><a href="projects.html">Projects</a>
				</li>
				<li><a href="contact.html">Contact</a>
				</li>
				<li><a href="#">Skills</a>
				</ul>
			</nav>
		</div>

		<div class="skillz">
			<img src="images/jslogo.png" height="220" width="220">
			<img src="images/angular-logo.png" height="220" width="220">
			<img src="images/bootstrap.png" height="210" width="210">
			<img src="images/html5-logo.png" height="190" width="190">
			<img src="images/css3_logo.png" height="190" width="190">
			<img src="images/jquery.gif" height="180" width="180">
			<img src="images/icon-ruby.png" height="170" width="170">
			<img src="images/rorlogo.png" height="170" width="170">
			<img src="images/sinatra.jpg" height="170" width="170">
		</div>

	</body>
	</html>