<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
</head>
<body>
	<div id="navbar">
		<nav>
			<ul class="navel">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a>
				</li>
				<li><a href="contact.html">Contact</a>
				</li>
				<li><a href="skills.html">Skills</a>
				</ul>
			</nav>
		</div>

		<div class="hover">
			<a href="https://www.facebook.com/christine.chan.56679" target="blank"><img src="images/facebook-3-32.png"/></a>
			<a href="https://www.linkedin.com/profile/view?id=AAMAABvdE-gBsjdGdzdES5KgY7bd4_z8rUrFqME&trk=hp-identity-name" target="blank"><img src="images/linkedin-3-32.png"/></a>
			<a href="https://twitter.com/Cadence_116" target="blank"><img src="images/twitter-32.png"/></a>
		</div>

		<div class="skillz">
			<img src="images/jslogo.png" height="220" width="220">
			<img src="images/angular-logo.png" height="220" width="220">
			<img src="images/bootstrap.png" height="210" width="210">
			<img src="images/html5-logo.png" height="190" width="190">
			<img src="images/css3_logo.png" height="190" width="190">
			<img src="images/java.png" height="180" width="180">
			<img src="images/jquery.gif" height="180" width="180">
			<img src="images/icon-ruby.png" height="170" width="170">
			<img src="images/ruby_on_rails-logo.png" height="170" width="170">
			<img src="images/sinatra.jpg" height="170" width="170">
			<img src="images/python.svg.png" width="170" height="170
			">
		</div>

	</body>
	</html>