<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald|Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="hover">
		<a href="https://www.facebook.com/christine.chan.56679" target="blank"><img src="images/facebook-3-32.png"/></a>
		<a href="https://www.linkedin.com/profile/view?id=AAMAABvdE-gBsjdGdzdES5KgY7bd4_z8rUrFqME&trk=hp-identity-name" target="blank"><img src="images/linkedin-3-32.png"/></a>
		<a href="https://twitter.com/Cadence_116" target="blank"><img src="images/twitter-32.png"/></a>
	</div>
	<div id="navbar">
		<nav>
			<ul class="navel">
				<li><a href="intro">Intro</a></li>
				<li><a href="work.html">Work</a>
				</li>
				<li><a href="#">Skills</a>
				<li><a href="getintouch.html">Get in Touch</a>
				</li>
				</ul>
			</nav>
	</div>

		<div class="skillz">
			<img src="images/jslogo.png" height="220" width="220">
			<img src="images/angular-logo.png" height="220" width="220">
			<img src="images/bootstrap.png" height="210" width="210">
			<img src="images/html5-logo.png" height="190" width="190">
			<img src="images/css3_logo.png" height="190" width="190">
			<img src="images/jquery.gif" height="180" width="180">
			<img src="images/icon-ruby.png" height="170" width="170">
			<img src="images/rorlogo.png" height="170" width="170">
			<img src="images/sinatra.jpg" height="170" width="170">
		</div>

	</body>
	</html>