<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8">
	<title>Christine Chan | Developer</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald|Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="hover">
		<a href="https://www.facebook.com/christine.chan.56679" target="blank"><img src="images/facebook-3-32.png"/></a>
		<a href="https://www.linkedin.com/profile/view?id=AAMAABvdE-gBsjdGdzdES5KgY7bd4_z8rUrFqME&trk=hp-identity-name" target="blank"><img src="images/linkedin-3-32.png"/></a>
		<a href="https://twitter.com/Cadence_116" target="blank"><img src="images/twitter-32.png"/></a>
	</div>
	<div id="navbar">
		<nav>
			<ul class="navel">
				<li><a href="intro.html">Intro</a></li>
				<li><a href="#">Work</a>
				</li>
				<li><a href="skills.html">Skills</a>
				<li><a href="getintouch.html">Get in Touch</a>
				</li>
				</ul>
			</nav>
	</div>

		<div class="skills">
			<p id="shade">Collaborative Causes</p><a href="https://github.com/Cadence-0915/Causes-site"><img src="screenshots/four.png" height="360" width="360"></a>
			<p id="shade">javaScript Clock</p><a href="time/index.html"><img src="screenshots/one.png" height="360" width="360"></a>
			<p id="shade">javaScript Modal</p><a href="jsmodal/index.html"><img src="screenshots/two.png" height="300" width="300">
			<img src="screenshots/twoa.png" height="300" width="300"></a> 
			<p id="shade">jQuery</p><a href="jquery/jquery.html"><img src="screenshots/three.png" height="300" width="300">
			<img src="screenshots/threea.png" height="300" width="300"></a>
			<p id="shade">To-Do List</p><a href="list/todolist.html"><img src="screenshots/five.png" height="250" width="250">
			<img src="screenshots/fivea.png" height="250" width="250">
			<img src="screenshots/fiveb.png" height="250" width="250"></a>
			<p id="shade">Sinatra Business Site</p><a href="https://github.com/Cadence-0915/NYC_Baguette"><img src="screenshots/six.png" height="250" width="250">
			<img src="screenshots/seven.png" height="250" width="250">
			<img src="screenshots/eight.png" height="250" width="250"></a>
			<br>
			<p id="shade">Sinatra Microblog-Tweeter</p><a href="https://github.com/emteague27/tweeter"><img src="screenshots/nine.png" height="250" width="250">
			<img src="screenshots/ten.png" height="250" width="250">
			<img src="screenshots/eleven.png" height="250" width="250"></a>
			<p id="shade">Simple Rails App</p><a href="https://github.com/Cadence-0915/cchan_basic_rails_hw"><img src="screenshots/twelve.png" height="300" width="300">
			<img src="screenshots/twelvea.png" height="300" width="300">
			<img src="screenshots/twelveb.png" height="300" width="300"></a>
		</div>

	</body>
	</html>