body{
	background: url("http://nycda.com/wp-content/uploads/2015/08/image00.jpg");
	background-position: cover;
	background-repeat: repeat;
	padding: 100px;
}


li{
	display: inline-block;
	color: #fff;
	font-size: 20px;
}

ul.navel a{
	padding: 5px 15px;
	margin: 0;
	margin-left: 0px;
	text-decoration: none;
	background-color: #eaeaea;
	border: 1px solid #000;
	border-bottom: none;
	color: #5C6675;
	font-family: tahoma;
}

ul.navel{
	float: right;
	padding-bottom: 5px;
}

nav ul li a:hover {
	color: #000;
   	text-shadow: 0 0 10px #000;
   	opacity:0.6;
}

.fint{
	clear: both;
	display: inline;
	width: 20px;
	margin: -10px;
	float: left;
}

.fint:hover{
	text-shadow: 0 0 20px #000;
    opacity:0.6;
}

.shu{
	clear: both;
	margin: 66px;
	padding: -15px;
}