body{
	background: url("http://nycda.com/wp-content/uploads/2015/08/image00.jpg");
	background-position: cover;
	background-repeat: no-repeat;
	padding: 100px;
}

li{
	display: inline-block;
	color: #fff;
	font-size: 20px;
}

/*This section styles the navbar-puts boxes around the links but removes the bottom border so they look like tabs*/
ul.navel a{
	padding: 5px 15px;
	margin: 0;
	margin-left: 0px;
	text-decoration: none;
	background-color: #eaeaea;
	border: 1px solid #000;
	border-bottom: none;
	color: #5C6675;
	font-family: tahoma;
}

ul.navel{
	float: right;
	padding-bottom: 5px;
}

nav ul li a:hover {
   color: #000;
   text-shadow: 0 0 10px #000;
   opacity:0.6;
}

.fint{
	clear: both;
	display: inline;
	width: 20px;
	margin: -10px;
	float: left;
}

.fint:hover{
	text-shadow: 0 0 20px #000;
    opacity:0.6;
}

/*Styling for the circular links*/
.round-button{
	padding: 5%;
	width:18%;
}

.rb2{
	padding: 25%;
	width:18%;
	margin-top: -30%;
}

.rbp2{
	padding: 25%;
	width: 18%;
	margin-top: -30%;
	margin-left: -3%;
}

.rbc3{
	padding: 25%;
	width: 18%;
	margin-top: -86%;
	margin-left: 18%;
}	

.round-button-circle{
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
    overflow:hidden;
    background: #578784; 
    box-shadow: 0 0 3px gray;
}

.rbc-circle{
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
    overflow:hidden;
    background: #89C0C4; 
    box-shadow: 0 0 3px gray;
}

.rbc2-circle{
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
    overflow:hidden;
    background: #89C0C4; 
    box-shadow: 0 0 3px gray;
}

.round-button-circle:hover{
	background:#89C0C4;
}

.rbc-circle:hover{
	background:#578784;
}

.rbc2-circle:hover{
	background:#578784;
}

.round-button a{
    display: block;
	width: 100%;
	padding-top: 50%;
    padding-bottom: 50%;
	line-height: 1em;
	margin-top: -0.5em;
	text-align: center;
	color: #413E44;
    font-family: Verdana;
    font-size: 1.8em;
    font-weight: bold;
    text-decoration: none;
}

.rb2 a{
    display: block;
	width: 100%;
	padding-top: 50%;
    padding-bottom: 50%;
	line-height:1em;
	margin-top: -0.5em;
	text-align: center;
	color: #413E44;
    font-family: Verdana;
    font-size: 1.8em;
    font-weight: bold;
    text-decoration: none;
}

.rbp2 a{
    display: block;
	width: 100%;
	padding-top: 50%;
    padding-bottom: 50%;
	line-height:1em;
	margin-top: -0.5em;
	text-align: center;
	color: #413E44;
    font-family: Verdana;
    font-size: 1.8em;
    font-weight: bold;
    text-decoration: none;
}

.rbc3 a{
    display: block;
	width: 100%;
	padding-top: 50%;
    padding-bottom: 50%;
	line-height:1em;
	margin-top: -0.5em;
	text-align: center;
	color: #413E44;
    font-family: Verdana;
    font-size: 1.8em;
    font-weight: bold;
    text-decoration: none;
}