<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Image Gallery</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="survival.html">Survival</a></li>
		<li><a href="more.html">More Information</a></li>
		<li><a href="gallery.html">Image Gallery</a></li>
	</ul>

	<div class="idd">
		<div style="float: left"><img src="http://i.livescience.com/images/i/000/019/236/iFF/Thomsons-gazzelle.jpg?1314048227"></div>
		<div style="float: left"><img src="http://i.livescience.com/images/i/000/029/378/i01/baby-gazelle.jpg?1343398857" width="300" height="200"></div>
		<div style="float: left"><img src="http://i.livescience.com/images/i/000/016/071/i01/060608_sand_gazelles_02.jpg?1303152686" width="300" height="200"></div>
	</div>

</body>
</html>