<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Gazelle</title>
		<link rel="stylesheet" href="style.css">
	</head>

<body>	

 	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="survival.html">Survival</a></li>
		<li><a href="more.html">More Information</a></li>
		<li><a href="gallery.html">Image Gallery</a></li>
	</ul>

	<h1>Gazelles: Facts & Pictures</h1>
	<h3>-by Alina Bradford, Live Science Contributor</h3>
	
	<p>The Thomson's gazelle (Eudorcas thomsonii) looks similar to Grant's Gazelle, but is noticeably smaller and has a white patch on its rump that extends beyond its tail onto its back. The animal can reach speeds of 50 mph (80 kph) and roams about the open, grassy plains of Africa.</p>

	<p>Gazelles are thin, graceful antelopes that live in Africa and Asia. They resemble deer and are in the same family as goats, cattle and sheep. Gazelles can be identified by their curved, ringed horns, tan or reddish-brown coats and white rumps. Often, there are spots or stripes on their coats. Their light frames help make them agile and better able to escape from predators.</p>

	<p>There are 19 species of gazelle, according to the Integrated Taxonomic Information System (ITIS). Smaller species, such as the Speke's gazelle and Thomson's gazelle, are only 20 to 43 inches (51 to 109 centimeters) at the shoulder. They weigh from 26 to 165 pounds (12 to 75 kilograms). The dama gazelle is the largest gazelle. It weighs in at 88 to 165 pounds (40 to 75 kg) and is 4.5 to 5.5 feet tall (137 to 168 cm).</p>

	<h2>Habitat</h2>
	<p>Most gazelles live in the hot, dry savannas and deserts of Africa and Asia. To stay hydrated in these grueling environments, gazelles shrink their heart and liver, according to a study published in the journal Physiological and Biochemical Zoology. Breathing can cause an animal to lose a lot of water. A smaller heart and liver need less oxygen, so the animal can breathe less and lose less water.</p>

	<p>The Edmi gazelle, also known as the Cuvier's gazelle,is the only gazelle that lives in the mountains. It migrates during the wintertime to warmer regions.</p>

	<h2>Habits</h2>
	<p>Gazelles rely on their speed to escape from predators. Gazelles can reach speeds up to 60 mph in short bursts and sustain speeds of 30 to 40 mph. When running, gazelles use a bounding leap, called "pronking" or "stotting," which involves stiffly springing into the air with all four feet.</p> 

	<p>These animals are highly social. Some gazelle herds have as many as 700 members, though some herds are small and segregated by gender. Female Thomson's gazelles, for example, live in herds of 10 to 30 females in addition to their young. Males live alone or in small groups with other males. A male herd is called a bachelor's herd. The segregation of herds is more prominent during mating season.</p>

</body>
</html>
