li, body, a {
  font-size: 20px;
  font-family: Comic Sans MS;
  color: yellow; }

body {
  background-image: url(http://3.bp.blogspot.com/-LZHpkoNs5xg/VCA-yaWDpxI/AAAAAAAAPoE/JqijVoMedoY/s1600/BatSymbol.jpg);
  background-repeat: no-repeat;
  background-size: cover; 
}

ul{
  list-style: none;
  padding: 0px;
  margin: 0px;
}

ul li{
  display: block;
  position: relative;
  float: left;
  border:1px solid #000;
}

li ul{
    display: none;
}

ul li a{
  display: block;
  background: #000;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  white-space: nowrap;
  color: yellow;
}

ul li a:hover{
  background: black;
}

li:hover ul{
  display: block; 
  position: absolute;
}

li:hover li{
  float: none;
}

li:hover a{
  background: black;
}

li:hover li a:hover{
  background: black;
  color: yellow;
}

#drop-nav li ul li{
  border-top: 0px;
}

h3{
  clear: float;
  text-align: center;
}
