<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>More Information</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="survival.html">Survival</a></li>
		<li><a href="more.html">More Information</a></li>
		<li><a href="gallery.html">Image Gallery</a></li>
	</ul>

	<h2>Offspring</h2>
	
	<p>Mating season is usually timed to occur during the rainy season so that the newborn fawns will have plenty to drink.</p>

	<p>Gazelles carry their young for around six months before giving birth. They have one to two young at a time. Baby gazelles are called fawns or calves.</p>

	<p>To keep her calves safe from predators, a female gazelle will hide her babies in tall grasses. While the young are still nursing, they stay with their mother's herd. When they are ready to fend for themselves, male calves are moved to the male herd. Gazelles typically live 10 to 12 years.</p>

	<h2>Diet</h2>
	<p>Gazelles are herbivores. This means they only eat vegetation, typically grasses, leaves and shoots of plants. According to "Endangered Wildlife and Plants of the World, Volume 5" (Marshall Cavendish Corp., 2001) some gazelles can live their entire lives and never drink any water.</p>

	<h2>Classification/taxonomy</h2>
	<p>The taxonomy of gazelles, according to ITIS, is:

		<ul>
			<li>Kingdom: Animalia</li>
			<li>Phylum: Chordata</li>
			<li>Subphylum: Vertebrata</li>
			<li>Class: Mammalia</li>
			<li>Order: Artiodactyla</li>
			<li>Family: Bovidae</li>
			<li>Genus: Gazella</li>
			<li>Species: 19, including G. thomsonii (Thomson's gazelle), G. spekei (Speke's gazelle), G. dorcas (Dorcas gazelle) and G. dama (dama gazelle).</li>
		</ul>
	</p>

	<p>There are many vulnerable and endangered species of gazelle. For example, the Cuvier's gazelle's population is estimated at only 1,750 to 2,950, according to International Union for Conservation of Nature's Red List. Another endangered species is the slender-horned gazelle. It is estimated that there are only a few thousand left.</p>

	<h2>Conservation status</h2>
	<p>The dama gazelle is not only the world's biggest gazelle, it is also the rarest, according to the Smithsonian National Zoological Park. It is critically endangered and has a population of less than 500.</p>

	<p>The major threat facing gazelles is hunting. The Queen of Sheba's gazelle became extinct when it was hunted for food in 1951 by soldiers, according to the IUCN.</p>

	<h2>Other facts</h2>
	<p>The name gazelle comes from the Arabic "gazal," the term for love poems. A gazelle will flick its tails or stomp its feet to warn others of a lurking predator. The horns of the Edmi gazelle can grow to 14 inches (35.5 centimeters) long.Gazelles can stand on their back legs to reach leaves high in the branches of trees.</p>
	
</body>
</html>