body{
	background: url("http://cdn.morguefile.com/imageData/public/files/p/pippalou/04/l/1396921814zskzs.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}
p{
	font-weight: bold;
}

.second{
	float: left;
	padding: 10px;
}

.third{
	float: left;
	padding: 10px;
}	

.idd{
	clear: both;
	padding: 110px;
}


h1, h3{
	text-align: center;
}

h2, p{
	background: gray;
}

ul{
	clear: both;
}

ul, li, a{
	text-decoration: none;
	display: inline-block;
	list-style-type: none;
	margin: 6px;
	padding: 6px;
	font-size: 18px;
}