<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Survival Tactic</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
<body>

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="survival.html">Survival</a></li>
		<li><a href="more.html">More Information</a></li>
		<li><a href="gallery.html">Image Gallery</a></li>
	</ul>
	
	<h1>Bizarre Survival Tactic: Gazelles Shrink Heart to Beat Heat</h1>
	<h3>-by Bjorn Carey</h3>

	<p>In an extreme way to beat the heat, a sand gazelle shrinks its liver and heart to cope with long periods of drought, a new study reveals.</p>

	<p>The deserts of the Arabian Peninsula rank among the most severe environments in the world. It's extremely hot and unpredictable rains do little to quench the arid land.</p>

	<p>While some of the region's animal inhabitants struggle under these conditions, the sand gazelle stands out as one of the most successful critters at dealing with this stress.</p>

	<p>"We found that gazelles had the lowest total evaporative water loss ever measured in an arid zone ungulate [hoofed animal]," write the team of researchers from Ohio State University and the National Wildlife Research Center in Saudi Arabia.</p>

	<p>Organs such as the liver and heart require significant amounts of oxygen to function. By shrinking these organs, the gazelles don't have to breathe as much and thus reduce the amount of water lost by respiratory evaporation.</p>

	<p>Water-deprived sand gazelles also have a higher fat content in their brains. The researchers suggest that these stores might be beneficial for fueling brain metabolism during prolonged food and water deprivation.</p>

	<p>The study, announced today, was published online May 19 in the journal Physiological and Biochemical Zoology.</p>
		
</body>
</html>	