<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Ace Chemicals</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stylesheet/main.css">
	</head>
	
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Notable Landmarks</a>
					<ul>
						<li><a href="acechemicals.html">Ace Chemicals</a></li>
						<li><a href="arkhamasylum.html">Arkham Asylum</a></li>
						<li><a href="waynemanor.html">Wayne Manor</a></li>
						<li><a href="waynetower.html">Wayne Tower</a></li>
					</ul>
				</li>
				<li><a href="#">Heroes</a>
					<ul>
						<li><a href="batman.html">Batman</a></li>
						<li><a href="robin.html">Robin</a></li>
						<li><a href="batgirl.html">Batgirl</a></li>
						<li><a href="nightwing.html">Nightwing</a></li>
					</ul>
				</li>
				<li><a href="#">Villains</a>
					<ul>
						<li><a href="joker.html">Joker</a></li>
						<li><a href="harleyquinn.html">Harley Quinn</a></li>
						<li><a href="twoface.html">Two Face</a></li>
						<li><a href="bane.html">Bane</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<br>
		<br>
	<hr>
	<h3>Ace Chemicals</h3>
		<p>Ace Chemicals is based in Gotham City. The plant may be connected to Kane Chemicals, a company owned by the parents of Martha Wayne, which was then sold to Apex Chemicals which then in turn became Ace Chemicals.
		On a night of a robbery Red Hood gang plans a heist involving Ace Chemicals, Batman learns of the gang's plan and intercepts them at the chemical plant. Batman confronts the gang's leader, the Red Hood, who trying to escape by jumping into a vat of chemicals after the heist fails. The Red Hood survives, but exposure to the chemicals leaves him with green hair, chalk white skin, and red lips. The Red Hood's disfigurement drives him insane, and he becomes the Joker. Over the years, the Joker has revisited Ace Chemicals several times, and on occasion has even used it as a temporary hideout.</p>
	</body>
</html>